Lab_19_ind/MainWindow.xaml

<Window x:Class="Lab_19_ind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_19_ind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.5" Color="BlanchedAlmond"/>
                        <GradientStop Offset="1.5" Color="DarkGoldenrod"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Blue"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="DarkGray"/>
            <Setter Property="Shape.Stroke" Value="DarkCyan"/>
            <Setter Property="Shape.StrokeThickness" Value="7"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.StrokeThickness" Value="3"/>
            <Setter Property="Shape.Fill" Value="LemonChiffon"/>
            <Setter Property="Shape.Stroke" Value="Orange"></Setter>
        </Style>
        <Style x:Key="style4">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Shape.Fill" Value="Black"/>
                    <Setter Property="ItemsControl.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="20" CenterX="25" CenterY="25"></RotateTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Shape.StrokeThickness" Value="10"/>
            <Setter Property="Shape.Stroke" Value="Red"></Setter>
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.5" Color="Red"/>
                        <GradientStop Offset="1.5" Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount" ToolTip="Inter figure Count" Margin="5" Text="10"/>
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes</Button>
            <Canvas Name="MainCanvas" Grid.Row="1" Margin="5">

            </Canvas>
        </Grid>
    </Grid>
</Window>